<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Repair Express</title>
</head>
<body>
    <main>
        <div class="modal-1">
            <div class="modal-1-exit">
                <div class="modal-1-exit-img">
                    <a href="#">
                        <img src="../RepairExpress_ResourcesStudents/puertaEscape.png" alt="">
                    </a>
                </div>
            </div>
            <div class="modal-1-logotext">
                <div class="modal-1-logotext-img">
                    <img src="../RepairExpress_ResourcesStudents/logoEmpresa.png" alt="LogoEmpresa">
                </div>
                <h2>Por favor ingresa tu Repair Express ID</h2>
            </div> 
            <div class="modal-1-inputs">
                <div class="modal-1-inputs-input">
                    <p>Repair Express ID</p>
                    <input type="text">
                </div>
                <div class="modal-1-inputs-input">
                    <p>Contraseña</p>
                    <input type="text">
                </div>
            </div>
            <div class="modal-1-buttons">
                <div class="buttons">
                    <button>Ingresar</button>
                </div>
                <div class="buttons">
                    <button>Registrarse</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>